&SYSTEM
 TYP_CAL                = "CTMQC",
 SPIN_DIA               = F,
 NRG_CHECK              = F,
 NRG_GAP                = 0.0D0,
 ADIA_NRG_GAP           =,
 LZ_DIST_CUTOFF         =,
 MODEL_POTENTIAL        = "Tully",
 OPTION                 = "1", 
 NEW_POTENTIAL          = "F",
 N_DOF                  = 1,
 PERIODIC_VARIABLE      = F,
 PERIODICITY            = 0.0D0,
 NSTATES                = 2,
 M_PARAMETER            = 100.D0,
 QMOM_FORCE             = T,
 TYPE_DECO              = "",
 C_PARAMETER            = 0.10D0,
 JUMP_SEED              = 14,
 INITIAL_CONDITION_SEED =1,
/

&DYNAMICS
 FINAL_TIME      = 3000.0D0,
 DT              = 0.5D0,
 DUMP            = 10,
 N_INIT_BO       = 1,
 INIT_BOSTATE    = 1,
 WEIGHT_INITBO   = 1.0D0,
 NTRAJ           = 50,
 R_INIT          = -4.99415,
 K_INIT          = 10D0,
 SIGMAR_INIT     = 0.14403730276727829056D0,
 SIGMAP_INIT     =,
 MASS_INPUT      = 2000.d0
/

